.wikipedia-preview,
.mwe-popups,
.mwe-popups-type-generic {
  z-index: 1001;
}

.wmf-wp-with-preview,
[data-wikipedia-preview] {
  cursor: help;
  text-decoration: underline dotted;
  text-underline-offset: 0.16em;
}

.wp-preview-preset--standard {
  --wp-popup-max-width: 420px;
  --wp-image-max-height: 180px;
}

.wp-preview-preset--few_images,
.wp-preview-preset--few-images {
  --wp-popup-max-width: 400px;
  --wp-image-max-height: 120px;
}

.wp-preview-preset--many_images,
.wp-preview-preset--many-images {
  --wp-popup-max-width: 460px;
  --wp-image-max-height: 260px;
}

.wp-preview-preset--text_first,
.wp-preview-preset--text-first {
  --wp-popup-max-width: 420px;
  --wp-image-max-height: 96px;
}

.wp-preview-preset--compact {
  --wp-popup-max-width: 320px;
  --wp-image-max-height: 90px;
}


.wikipedia-preview-popup-host {
  position: absolute;
  z-index: 10050;
  width: min(420px, calc(100vw - 32px));
  display: none;
}

.wikipedia-preview-popup-host.is-visible {
  display: block;
}

.wikipedia-preview-popup-host .wikipediapreview {
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
  border-radius: 12px;
  overflow: hidden;
}

.wikipedia-preview-loading {
  background: var(--secondary, #fff);
  color: var(--primary, #222);
  border: 1px solid var(--primary-low, #ddd);
  border-radius: 12px;
  padding: 0.9rem 1rem;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
}

[data-wikipedia-preview] {
  cursor: help;
  text-decoration: underline dotted;
  text-underline-offset: 0.16em;
}

.wikipedia-preview-popup-host {
  position: absolute;
  z-index: 10050;
  width: min(420px, calc(100vw - 32px));
  display: block;
  pointer-events: auto;
}

.wikipedia-preview-popup-host:not(.is-visible) {
  display: none;
}

.wikipedia-preview-popup-host .wikipediapreview {
  display: block !important;
  background: white;
  color: black;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
  border-radius: 12px;
  overflow: hidden;
}

.wikipedia-preview-loading {
  background: #fff;
  color: #222;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 0.9rem 1rem;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
}

[data-wikipedia-preview] {
  cursor: help;
  text-decoration: underline dotted;
  text-underline-offset: 0.16em;
  background: rgba(255, 255, 0, 0.15);
}

.wp-preview-tooltip {
  .fk-d-tooltip__inner,
  .d-tooltip__inner {
    max-width: 420px;
  }
}

.wp-preview-trigger {
  text-decoration: underline dotted;
  text-underline-offset: 0.14em;
  cursor: help;
}

.wp-preview-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 380px;
}

.wp-preview-image-wrap {
  width: 100%;
}

.wp-preview-image {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 0.5rem;
  display: block;
}

.wp-preview-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.wp-preview-title {
  font-size: 1rem;
  line-height: 1.3;
}

.wp-preview-extract,
.wp-preview-excerpt {
  font-size: 0.9rem;
  line-height: 1.45;
}

.wp-preview-link-row {
  font-size: 0.8rem;
  margin: 0;
  word-break: break-word;
}